-- Initial go.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                go
version:             0.1.0.0
synopsis:            Go, the abstract strategy board game
-- description:
homepage:            https://github.com/jumper149/go
license:             BSD3
license-file:        LICENSE
author:              Felix Springer
maintainer:          felixspringer149@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable go
  main-is:             Main.hs
  other-modules:       Game
                       State
                       Frontend.Term.Term
                       Board.Default
                       Board.Loop
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
                     , vector
                     , bytestring
  default-extensions:  MultiParamTypeClasses
                     , ScopedTypeVariables
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
