-- Initial go.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                go
version:             0.1.0.0
synopsis:            Go, the abstract strategy board game
-- description:
homepage:            https://github.com/jumper149/go
license:             BSD3
license-file:        LICENSE
author:              Felix Springer
maintainer:          felixspringer149@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Game
                       Rules
                       State
                       Frontend.Term.Term
                       Board.Default
                       Board.Loop
  build-depends:       base >=4.12 && <4.13
                     , mtl
                     , transformers
                     , containers
                     , vector
  default-extensions:  MultiParamTypeClasses
                     , ScopedTypeVariables
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable go
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13
                     , go
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite test-go
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:       Test.Board.Default
  build-depends:       base >=4.12 && <4.13
                     , hspec
                     , QuickCheck
                     , go
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
